{
  "name": "docs-canvas",
  "displayName": "Docs Canvas",
  "version": "0.1.0",
  "description": "Render documentation as a navigable canvas.",
  "author": {
    "name": "Cursor",
    "email": "plugins@cursor.com"
  },
  "homepage": "https://github.com/vramirez/claude-skills/tree/main/docs-canvas",
  "repository": "https://github.com/vramirez/claude-skills",
  "license": "MIT",
  "keywords": [
    "claude-code-plugin",
    "canvas",
    "documentation",
    "docs",
    "architecture",
    "reference"
  ]
}
