{
  "name": "cli-for-agent",
  "displayName": "CLI for Agents",
  "version": "1.0.0",
  "description": "Patterns for designing CLIs that coding agents can run reliably: non-interactive flags, layered help with examples, pipelines, actionable errors, idempotency, and dry-run.",
  "author": {
    "name": "Eric Zakariasson"
  },
  "homepage": "https://github.com/vramirez/claude-skills/tree/main/cli-for-agent",
  "repository": "https://github.com/vramirez/claude-skills",
  "license": "MIT",
  "keywords": [
    "cli",
    "command-line",
    "agents",
    "automation",
    "terminal",
    "flags",
    "help"
  ]
}
