{
  "name": "agent-compatibility",
  "displayName": "Agent Compatibility",
  "version": "1.0.0",
  "description": "CLI-backed repo compatibility scans plus agents that audit startup, validation, and docs against reality.",
  "author": {
    "name": "Cursor",
    "email": "plugins@cursor.com"
  },
  "homepage": "https://github.com/vramirez/claude-skills/tree/main/agent-compatibility",
  "repository": "https://github.com/vramirez/claude-skills",
  "license": "MIT",
  "keywords": [
    "agent-compatibility",
    "agents",
    "compatibility",
    "claude-code-plugin",
    "repo-audit",
    "startup",
    "validation"
  ]
}
