{
  "name": "advisor",
  "displayName": "Advisor",
  "version": "1.0.0",
  "description": "Consult a stronger model at key checkpoints: before major decisions, when stuck on an error, and before declaring a task done. The advisor gets a full briefing plus the conversation transcript, returns guidance, and the main model keeps doing the work.",
  "author": {
    "name": "Cursor",
    "email": "plugins@cursor.com"
  },
  "homepage": "https://github.com/vramirez/claude-skills/tree/main/advisor",
  "repository": "https://github.com/vramirez/claude-skills",
  "license": "MIT",
  "keywords": [
    "advisor",
    "second-opinion",
    "grok",
    "multi-model",
    "subagents",
    "review",
    "quality"
  ]
}
