{
  "name": "grok-voice",
  "displayName": "Grok Voice",
  "version": "0.1.0",
  "description": "Add Grok voice to an app: realtime speech-to-speech, speech-to-text dictation, text-to-speech read-aloud, and a log-driven fix loop for voice sessions.",
  "author": {
    "name": "Eric Zakariasson"
  },
  "homepage": "https://github.com/vramirez/claude-skills/tree/main/grok-voice",
  "repository": "https://github.com/vramirez/claude-skills",
  "license": "MIT",
  "keywords": [
    "grok",
    "xai",
    "voice",
    "realtime",
    "speech-to-speech",
    "speech-to-text",
    "text-to-speech",
    "dictation",
    "tts",
    "stt"
  ]
}
